{
  "name": "shrinkit",
  "version": "1.0.0",
  "description": "Just another URL shortener service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --progress --hot --inline",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nikolapantic@bitbucket.org/nikolapantic/shrinkit.git"
  },
  "author": "Nikola Pantic",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nikolapantic/shrinkit#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "base-x": "^3.0.4",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^3.0.0",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "preact": "^8.2.7"
  }
}
